//
//  WKPrefixHeader.pch
//  WKPrefixHeaderDemo
//
//  Created by admin on 2017/9/22.
//  Copyright © 2017年 juyuanGroup. All rights reserved.
//

#ifndef WKPrefixHeader_pch
#define WKPrefixHeader_pch

#ifdef __OBJC__

//导入预编译的方法
#import "DefineHeader.h"

//导入预编译的头文件
#import "ImportHeader.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WKPrefixHeader_pch */
